package ck3maptools.exception;

public enum CK3MapToolsExceptionType {
	TOOL_FILE_NOT_FOUND,
	GAME_FILE_NOT_FOUND,
	TOOL_FILE_PARSING,
	GAME_FILE_PARSING,
	NULL_TERRAIN,
	NULL_MATERIAL,
	NULL_HEIGHTS,
	NULL_MATERIAL_MASK_NAME;
}
